<?php
/*session_start();

if (!$_SESSION['Usuario']) {
  header("Location: login.php");
}*/


?>

<html>

<meta charset="UTF-8">
<meta http-equiv="Refresh" content="3;url=index.html">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/estiloTablas.css">

<title> REDIRECCION A PAGINA PRINCIPAL </title>


</head>
</head>
<body> 


<style>

            body{
                   background: url(9.jpg) no-repeat center center fixed;
                   -webkit-background-size: cover;
                   -moz-background-size: cover;
                   -o-background-size: cover;
                   background-size: cover;
                   margin:0;
                   font-family: sans-serif;
                   z-index: -9999;
                }

                img{
                  padding:0;
                  margin: 0 auto;
                  margin-top:130px;
                }

</style>

<center><img src="imgRegistro.png" width="600"></center>

</body>



</html>
